# restAutomationCucumber

./: .gitignore  pom.xml
src/main/resources/: config.properties
src/test/java/: TestClass2.java
src/test/java/base/: Base.java
src/test/java/features/: demoFeature1.feature
src/test/java/stepDef/: RunCucumberTest.java  TestClass1.java
src/test/resources/features/: demoFeature1.feature
